/* *********** 992 Laptop devices *********** */

@media screen and (max-width: 992px) {
  .container {
    padding: 0px 40px;
  }
  .about-section-content {
    flex-direction: column;
  }
  .about-content {
    width: 100%;
    margin-top: 80px;
  }

  .skills-details {
    padding: 10px 20px;
  }
}

/* *********** 768 small devices *********** */

@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 0%;
    right: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: var(--acent-color);
    z-index: 999;
    gap: 20px;
  }

  .nav-link {
    font-size: 1.3rem;
    color: white;
  }
  .nav-menu #close {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1000;
    color: white;
  }
  .active {
    right: 0%;
  }
  .home-section {
    flex-direction: column;
    justify-content: space-around;
  }
  .home-section-content {
    width: 100%;
  }
  /* .home-section-img{
    width: 100%;
  } */
  .home-section-img img {
    width: 320px;
  }
  .home-details {
    font-size: 1rem;
    line-height: 25px;
  }
  .skill-bar {
    width: 90%;
  }

  .project-card {
    width: 360px;
    height: 350px;
  }

  .skills-details {
    padding: 10px 10px;
  }

  .contact-container {
    flex-direction: column;
    gap: 40px;
  }

  .left-container {
    /* display: none; */
    width: 100%;
  }

  .right-container {
    width: 100%;
    padding: 0px 10px;
  }
}

/* *********** 480 Mobile devices *********** */

@media screen and (max-width: 480px) {
  .container {
    padding: 0px 15px;
  }
  .home-section-img img {
    width: 280px;
  }

  .logo,
  .logo > span {
    font-size: 1.5rem;
  }
}
